apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ruh
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/HafizAhmadJamil/lab.git
    path: apps/nginx
    targetRevision: HEAD
  destination:
    server: https://203.0.113.10:6443
    namespace: nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
